# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
service: beacon9
runtime: go
api_version: go1
env: standard

handlers:
- url: /.*
  script: _go_app
  secure: always
  login: admin

env_variables:
  GAE_ENV: standard
# Uncomment the following line to use the appengine service account credentials
# to access the datasets.
  AUTHENTICATION_MODE: service
# Uncomment the following line to use the user credentials specified in the request to
# access the datasets.
#  AUTHENTICATION_MODE: user
#
  GOOGLE_CLOUD_PROJECT: arcus-jpe-beacon-4aa42c03 
  GOOGLE_BIGQUERY_TABLE: arcus-jpe-beacon-4aa42c03.jpe_vars.varsf

#network:
#  name: "https://www.googleapis.com/compute/v1/projects/arcus-sandbox-vpc-8202a089/regions/us-central1"
#  subnetwork_name: arcus-sandbox-central1
